<!doctype html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glassmorphism Login Form | CodingNepal</title>
  <link rel="stylesheet" href="logstyle.css">
</head>
<body>
  <div class="wrapper">
    <form action="#">
      <h2>Register</h2>
        <div class="input-field">
        <input type="text" required>
        <label>Enter your username</label>
      </div> 
        <div class="input-field">
        <input type="email" required>
        <label>Enter your email</label>
      </div>
      <div class="input-field">
        <input type="password" required>
        <label>Enter your password</label>
      </div>
      <div class="forget">
        <label for="remember">
          <input type="checkbox" id="remember">
          <p>Remember me</p>
      </label></div>
      <button type="submit">Log In</button>
      <div class="register">
        <p>already have an account? <a href="loginpage.html">login</a></p>
      </div>
    </form>
  </div>

</body></html>